apex.lang.addMessages({
"APEX.IG.FILTER":"Filter"
,"APEX.IG.FILTERS":"Filters"
,"APEX.IG.FILTER_WITH_DOTS":"Filter..."
,"APEX.IG.FIRST":"First"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.FORMATMASK":"Format Mask"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FREEZE":"Freeze"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Functions and Operators"
,"APEX.IG.FUNNEL":"Funnel"
,"APEX.IG.GO":"Go"
,"APEX.IG.GREATER_THAN":"greater than"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"greater than or equals"
,"APEX.IG.GRID":"Grid"
,"APEX.IG.GRID_VIEW":"Grid View"
,"APEX.IG.GROUP":"Group"
,"APEX.IG.GROUP_BY":"Group By"
,"APEX.IG.GROUP_BY_VIEW":"Group By View"
,"APEX.IG.HD_TYPE":"Condition Type"
,"APEX.IG.HEADING":"Heading"
,"APEX.IG.HEADING_ALIGN":"Heading Alignment"
,"APEX.IG.HELP":"Help"
,"APEX.IG.HELP.ACTIONS_TITLE":"Interactive Grid Help"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aggregation Help"
,"APEX.IG.HELP.CHART_TITLE":"Chart Help"
,"APEX.IG.HELP.COLUMNS_TITLE":"Columns Help"
,"APEX.IG.HELP.COMPUTE_TITLE":"Compute Help"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Control Break Help"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Download Help"
,"APEX.IG.HELP.FILTER_TITLE":"Filter Help"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Flashback Help"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Group By Help"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Highlight Help"
,"APEX.IG.HELP.REPORT_TITLE":"Report Help\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Sort Help"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Subscription Help"
,"APEX.IG.HIDE":"Hide"
,"APEX.IG.HIGHLIGHT":"Highlight"
,"APEX.IG.HIGH_COLUMN":"High"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"hours"
,"APEX.IG.ICON":"Icon"
,"APEX.IG.ICON_VIEW":"Icon View"
,"APEX.IG.IN":"in"
,"APEX.IG.INACTIVE_SETTING":"Inactive Setting"
,"APEX.IG.INACTIVE_SETTINGS":"Inactive Settings"
,"APEX.IG.INVALID_DATE_FORMAT":"Invalid Date Format"
,"APEX.IG.INVALID_SETTING":"Invalid Setting"
,"APEX.IG.INVALID_SETTINGS":"Invalid Settings"
,"APEX.IG.INVALID_SORT_BY":"Sort By has been set to \u00250, but no column as been selected for \u00250."
,"APEX.IG.INVALID_VALUE":"Invalid Value"
,"APEX.IG.INVISIBLE":"Not Displayed"
,"APEX.IG.IN_THE_LAST":"in the last"
,"APEX.IG.IN_THE_NEXT":"in the next"
,"APEX.IG.IS_NOT_NULL":"is not empty"
,"APEX.IG.IS_NULL":"is empty"
,"APEX.IG.LABEL":"Label"
,"APEX.IG.LABEL_COLUMN":"Label"
,"APEX.IG.LAST":"Last"
,"APEX.IG.LAST.DAY":"Last Day"
,"APEX.IG.LAST.HOUR":"Last Hour"
,"APEX.IG.LAST.MINUTE":"Last Minute"
,"APEX.IG.LAST.MONTH":"Last Month"
,"APEX.IG.LAST.WEEK":"Last Week"
,"APEX.IG.LAST.X_DAYS":"Last \u00250 Days"
,"APEX.IG.LAST.X_HOURS":"Last \u00250 Hours"
,"APEX.IG.LAST.X_MINUTES":"Last \u00250 Minutes"
,"APEX.IG.LAST.X_MONTHS":"Last \u00250 Months"
,"APEX.IG.LAST.X_WEEKS":"Last \u00250 Weeks"
,"APEX.IG.LAST.X_YEARS":"Last \u00250 Years"
,"APEX.IG.LAST.YEAR":"Last Year"
,"APEX.IG.LAYOUT_ALIGN":"Cell Alignment"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Use Group For"
,"APEX.IG.LESS_THAN":"less than"
,"APEX.IG.LESS_THAN_OR_EQUALS":"less than or equals"
,"APEX.IG.LINE":"Line"
,"APEX.IG.LINE_WITH_AREA":"Line with Area"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Low"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Separate multiple addresses with commas"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"matches regular expression"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.MAX_OVERALL":"Overall Maximum"
,"APEX.IG.MEDIAN":"Median"
,"APEX.IG.MEDIAN_OVERALL":"Overall Median"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.MINUTES_AGO":"Minutes ago"
,"APEX.IG.MIN_OVERALL":"Overall Minimum"
,"APEX.IG.MONTHS":"months"
,"APEX.IG.MORE_DATA_FOUND":"The data contains more than \u00250 rows which exceeds the maximum allowed. Please apply additional filters in order to view the results."
,"APEX.IG.NAME":"Name"
,"APEX.IG.NAMED_REPORT":"Named Report"
,"APEX.IG.NEXT.DAY":"Next Day"
,"APEX.IG.NEXT.HOUR":"Next Hour"
,"APEX.IG.NEXT.MINUTE":"Next Minute"
,"APEX.IG.NEXT.MONTH":"Next Month"
,"APEX.IG.NEXT.WEEK":"Next Week"
,"APEX.IG.NEXT.X_DAYS":"Next \u00250 Days"
,"APEX.IG.NEXT.X_HOURS":"Next \u00250 Hours"
,"APEX.IG.NEXT.X_MINUTES":"Next \u00250 Minutes"
,"APEX.IG.NEXT.X_MONTHS":"Next \u00250 Months"
,"APEX.IG.NEXT.X_WEEKS":"Next \u00250 Weeks"
,"APEX.IG.NEXT.X_YEARS":"Next \u00250 Years"
,"APEX.IG.NEXT.YEAR":"Next Year"
,"APEX.IG.NOT_BETWEEN":"not between"
,"APEX.IG.NOT_EQUALS":"not equals"
,"APEX.IG.NOT_IN":"not in"
,"APEX.IG.NOT_IN_THE_LAST":"not in the last"
,"APEX.IG.NOT_IN_THE_NEXT":"not in the next"
,"APEX.IG.NO_DATA_FOUND":"No data found"
,"APEX.IG.NULLS":"Nulls"
,"APEX.IG.NUMBER":"Numeric"
,"APEX.IG.OFF":"Off"
,"APEX.IG.ON":"On"
,"APEX.IG.ONE_MINUTE_AGO":"1 minute ago"
,"APEX.IG.OPEN_COLORPICKER":"Open Color Picker: \u00250"
,"APEX.IG.OPEN_COLUMN":"Open"
,"APEX.IG.OPERATOR":"Operator"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.PIE":"Pie"
,"APEX.IG.PIVOT":"Pivot"
,"APEX.IG.PIVOT_VIEW":"Pivot View"
,"APEX.IG.PLACEHOLDER_INVALUES":"Separate values with \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polar"
,"APEX.IG.POSITION_CENTER":"Center"
,"APEX.IG.POSITION_END":"End"
,"APEX.IG.POSITION_START":"Start"
,"APEX.IG.PRIMARY":"Primary"
,"APEX.IG.PRIMARY_DEFAULT":"Primary Default"
,"APEX.IG.PRIMARY_REPORT":"Primary Report"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Include Accessibility Tags"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Landscape"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Portrait"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Page orientation"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Custom"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Letter"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloid"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Page size"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Range"
,"APEX.IG.REFRESH":"Refresh"
,"APEX.IG.REFRESH_ROW":"Refresh Row"
,"APEX.IG.REFRESH_ROWS":"Refresh Rows"
,"APEX.IG.REMOVE_CONTROL":"Remove \u00250"
,"APEX.IG.REPORT":"Report"
,"APEX.IG.REPORT.DELETED":"Report deleted"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Alternative report saved for all users"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Default report saved for all users"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Private report saved"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Public report saved for all users"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Report data as of \u00250 minutes ago"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Report data as of 1 minute ago"
,"APEX.IG.REPORT_EDIT":"Report - Edit"
,"APEX.IG.REPORT_SAVE_AS":"Report - Save As"
,"APEX.IG.REPORT_SETTINGS":"Report Settings"
,"APEX.IG.REPORT_VIEW":"Report View"
,"APEX.IG.RESET":"Reset"
,"APEX.IG.REVERT_CHANGES":"Revert Changes"
,"APEX.IG.REVERT_ROWS":"Revert Rows"
,"APEX.IG.ROW":"Row"
,"APEX.IG.ROWS_PER_PAGE":"Rows Per Page"
,"APEX.IG.ROW_ACTIONS":"Row Actions"
,"APEX.IG.ROW_ACTIONS_FOR":"Actions for row \u00250"
,"APEX.IG.SAVE":"Save"
,"APEX.IG.SAVED":"saved"
,"APEX.IG.SAVED_REPORTS":"Saved Reports"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Default"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Private"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.SAVE_AS":"Save As"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Save Report Settings"
,"APEX.IG.SCATTER":"Scatter"
,"APEX.IG.SEARCH":"Search"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Search: All Text Columns"
,"APEX.IG.SEARCH.COLUMN":"Search: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Search: Full Text"
,"APEX.IG.SEARCH_FOR.X":"Search for \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Select -"
,"APEX.IG.SELECTION":"Selection"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Select 1 row in the master region"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Select columns to search"
,"APEX.IG.SEL_ACTIONS":"Selection Actions"
,"APEX.IG.SEL_MODE_CELL":"Cell Selection"
,"APEX.IG.SEL_MODE_ROW":"Row Selection"
,"APEX.IG.SEND_AS_EMAIL":"Send as Email"
,"APEX.IG.SERIES_COLUMN":"Series"
,"APEX.IG.SHOW":"Show"
,"APEX.IG.SHOW_OVERALL_VALUE":"Show Overall Value"
,"APEX.IG.SINGLE_ROW_VIEW":"Single Row View"
,"APEX.IG.SORT":"Sort"
,"APEX.IG.SORT_BY":"Sort By"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"You can define only one sort per column."
,"APEX.IG.SRV_CHANGE_MENU":"Change Menu"
,"APEX.IG.STACK":"Stack"
,"APEX.ACTIONS.TOGGLE":"Toggle \u00250"
,"APEX.ACTIVE_STATE":"(Active)"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Event Description"
,"APEX.CALENDAR.EVENT_END":"End Date"
,"APEX.CALENDAR.EVENT_ID":"Event ID"
,"APEX.CALENDAR.EVENT_START":"Start Date"
,"APEX.CALENDAR.EVENT_TITLE":"Event Title"
,"APEX.CLIPBOARD.COPIED":"Copied to clipboard."
,"APEX.CLOSE_NOTIFICATION":"Close Notification"
,"APEX.COMBOBOX.LIST_OF_VALUES":"List of Values"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Open list for: \u00250"
,"APEX.COMPLETED_STATE":"(Completed)"
,"APEX.CORRECT_ERRORS":"Correct errors before saving."
,"APEX.DATEPICKER.ICON_TEXT":"Popup Calendar: \u00250"
,"APEX.DIALOG.CANCEL":"Cancel"
,"APEX.DIALOG.CLOSE":"Close"
,"APEX.DIALOG.HELP":"Help"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Save"
,"APEX.ERROR.TECHNICAL_INFO":"Technical Info (only visible for developers)"
,"APEX.ERROR_MESSAGE_HEADING":"Error Message"
,"APEX.FS.BATCH_APPLY":"Apply"
,"APEX.FS.CLEAR":"Clear"
,"APEX.FS.CLEAR_ALL":"Clear All"
,"APEX.FS.CLEAR_VALUE":"Clear \u00250"
,"APEX.FS.FILTER":"Filter \u00250"
,"APEX.FS.GO":"Go"
,"APEX.FS.INPUT_CURRENT_LABEL":"equals \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 to \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Above \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Below \u00250"
,"APEX.FS.SHOW_LESS":"Show Less"
,"APEX.FS.SHOW_MORE":"Show More"
,"APEX.GV.AGG_CONTEXT":"Aggregate."
,"APEX.GV.BREAK_COLLAPSE":"Collapse control break"
,"APEX.GV.BREAK_CONTEXT":"Control break."
,"APEX.GV.BREAK_EXPAND":"Expand control break"
,"APEX.GV.COLUMN_CONTEXT":"Column \u00250."
,"APEX.GV.DELETED_COUNT":"\u00250 rows deleted"
,"APEX.GV.DUP_REC_ID":"Duplicate identity"
,"APEX.GV.FIRST_PAGE":"First"
,"APEX.GV.GROUP_CONTEXT":"Group header."
,"APEX.GV.HEADER_CONTEXT":"Header."
,"APEX.GV.LAST_PAGE":"Last"
,"APEX.GV.LOAD_MORE":"Load More Rows"
,"APEX.GV.NEXT_PAGE":"Next"
,"APEX.GV.PAGE_RANGE":"Page rows"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 of \u00252"
,"APEX.GV.PAGE_SELECTION":"Page Selection"
,"APEX.GV.PREV_PAGE":"Previous"
,"APEX.GV.ROW_ADDED":"Added"
,"APEX.GV.ROW_CHANGED":"Changed"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Row \u00250, Column \u00251."
,"APEX.GV.ROW_CONTEXT":"Row \u00250."
,"APEX.GV.ROW_DELETED":"Deleted"
,"APEX.GV.ROW_HEADER":"Row header"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cells selected"
,"APEX.GV.SELECTION_COUNT":"\u00250 rows selected"
,"APEX.GV.SELECT_ALL":"Select All"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.SELECT_ROW":"Select Row"
,"APEX.GV.SORTED_ASCENDING":"Sorted Ascending \u00250"
,"APEX.GV.SORTED_DESCENDING":"Sorted Descending \u00250"
,"APEX.GV.SORT_ASCENDING":"Sort Ascending"
,"APEX.GV.SORT_ASCENDING_ORDER":"Sort Ascending \u00250"
,"APEX.GV.SORT_DESCENDING":"Sort Descending"
,"APEX.GV.SORT_DESCENDING_ORDER":"Sort Descending \u00250"
,"APEX.GV.SORT_OFF":"Don\u0027t Sort"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.GRID_DIM":"Grid Select List \u00250 columns \u00251 rows. Use arrow keys"
,"APEX.ICON_LIST.LIST_DIM":"Select List \u00250 rows. Use arrow keys"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.ADD":"Add"
,"APEX.IG.ADD_ROW":"Add Row"
,"APEX.IG.AGGREGATE":"Aggregate"
,"APEX.IG.AGGREGATION":"Aggregation"
,"APEX.IG.ALL":"All"
,"APEX.IG.ALL_TEXT_COLUMNS":"All Text Columns"
,"APEX.IG.ALTERNATIVE":"Alternative"
,"APEX.IG.AND":"and"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Approx. Count Distinct"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Overal Approx. Count Distinct"
,"APEX.IG.AREA":"Area"
,"APEX.IG.ASCENDING":"Ascending"
,"APEX.IG.AUTHORIZATION":"Authorization"
,"APEX.IG.AUTO":"Auto"
,"APEX.IG.AVG":"Average"
,"APEX.IG.AVG_OVERALL":"Overall Average"
,"APEX.IG.AXIS_LABEL_TITLE":"Label Axis Title"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Decimal Places"
,"APEX.IG.AXIS_VALUE_TITLE":"Value Axis Title"
,"APEX.IG.BACKGROUND_COLOR":"Background Color"
,"APEX.IG.BAR":"Bar"
,"APEX.IG.BETWEEN":"between"
,"APEX.IG.BOTH":"Both"
,"APEX.IG.BUBBLE":"Bubble"
,"APEX.IG.CANCEL":"Cancel"
,"APEX.IG.CASE_SENSITIVE":"Case Sensitive"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Case Sensitive)"
,"APEX.IG.CHANGES_SAVED":"Changes saved"
,"APEX.IG.CHANGE_VIEW":"Change View"
,"APEX.IG.CHART":"Chart"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Your query exceeds the maximum of \u00250 data points per chart. Please apply a filter to reduce the number of records in your base query."
,"APEX.IG.CHART_VIEW":"Chart View"
,"APEX.IG.CLEAR":"Clear"
,"APEX.IG.CLOSE_COLUMN":"Close"
,"APEX.IG.COLORS":"Colors"
,"APEX.IG.COLOR_BLUE":"Blue"
,"APEX.IG.COLOR_GREEN":"Green"
,"APEX.IG.COLOR_ORANGE":"Orange"
,"APEX.IG.COLOR_RED":"Red"
,"APEX.IG.COLOR_YELLOW":"Yellow"
,"APEX.IG.COLUMN":"Column"
,"APEX.IG.COLUMNS":"Columns"
,"APEX.IG.COLUMN_TYPE":"Column Purpose"
,"APEX.IG.COMPLEX":"Complex"
,"APEX.IG.COMPUTE":"Compute"
,"APEX.IG.CONTAINS":"contains"
,"APEX.IG.CONTROL_BREAK":"Control Break"
,"APEX.IG.COPY_CB":"Copy to Clipboard"
,"APEX.IG.COPY_DOWN":"Copy Down"
,"APEX.IG.COUNT":"Count"
,"APEX.IG.COUNT_DISTINCT":"Count Distinct"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Overall Count Distinct"
,"APEX.IG.COUNT_OVERALL":"Overall Count"
,"APEX.IG.CREATE_X":"Create \u00250"
,"APEX.IG.DATA":"Data"
,"APEX.IG.DATA_TYPE":"Data Type"
,"APEX.IG.DATE":"Date"
,"APEX.IG.DATE_INVALID_VALUE":"Invalid Date Value"
,"APEX.IG.DAYS":"days"
,"APEX.IG.DEFAULT_SETTINGS":"Default Settings"
,"APEX.IG.DEFAULT_TYPE":"Default Type"
,"APEX.IG.DELETE":"Delete"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Are you sure you would like to delete this report?"
,"APEX.IG.DELETE_ROW":"Delete Row"
,"APEX.IG.DELETE_ROWS":"Delete Rows"
,"APEX.IG.DESCENDING":"Descending"
,"APEX.IG.DETAIL":"Detail"
,"APEX.IG.DETAIL_VIEW":"Detail View"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.IG.DISABLED":"Disabled"
,"APEX.IG.DOES_NOT_CONTAIN":"does not contain"
,"APEX.IG.DOES_NOT_START_WITH":"does not start with"
,"APEX.IG.DONUT":"Donut"
,"APEX.IG.DOWNLOAD":"Download"
,"APEX.IG.DOWNLOAD_FORMAT":"Choose Format"
,"APEX.IG.DUPLICATE_AGGREGATION":"Duplicate Aggregation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Duplicate Control Break"
,"APEX.IG.DUPLICATE_ROW":"Duplicate Row"
,"APEX.IG.DUPLICATE_ROWS":"Duplicate Rows"
,"APEX.IG.EDIT":"Edit"
,"APEX.IG.EDIT_CHART":"Edit Chart"
,"APEX.IG.EDIT_GROUP_BY":"Edit Group By"
,"APEX.IG.EMAIL_BCC":"Blind Copy (bcc)"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.EMAIL_CC":"Copy (cc)"
,"APEX.IG.EMAIL_SENT":"Email sent."
,"APEX.IG.EMAIL_SUBJECT":"Subject"
,"APEX.IG.EMAIL_TO":"Recipient (to)"
,"APEX.IG.ENABLED":"Enabled"
,"APEX.IG.EQUALS":"equals"
,"APEX.IG.EXAMPLE":"Example"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"File prepared. Starting download."
,"APEX.IG.FILL":"Fill"
,"APEX.IG.FILL_LABEL":"Fill selection with"
,"APEX.IG.FILL_TITLE":"Fill Selection"
,"APEX.IG.STARTS_WITH":"starts with"
,"APEX.IG.STOCK":"Stock"
,"APEX.IG.STRETCH_COLUMNS":"Stretch Column Widths"
,"APEX.IG.SUBSCRIPTION":"Subscription"
,"APEX.IG.SUM":"Sum"
,"APEX.IG.SUMMARY":"Interactive Grid. Report: \u00250, View: \u00251."
,"APEX.IG.SUM_OVERALL":"Overall Sum"
,"APEX.IG.TARGET_COLUMN":"Target"
,"APEX.IG.TEXT_COLOR":"Text Color"
,"APEX.IG.TOGGLE":"Toggle"
,"APEX.IG.TOOLTIP":"Tooltip"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Unfreeze"
,"APEX.IG.UNIT":"Unit"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"There are unsaved changes. Do you want to continue?"
,"APEX.IG.VALUE":"Value"
,"APEX.IG.VALUE_COLUMN":"Value"
,"APEX.IG.VALUE_REQUIRED":"A value is required."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Value (time zone cannot be changed)"
,"APEX.IG.VARCHAR2":"Text"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"View"
,"APEX.IG.VISIBLE":"Displayed"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"weeks"
,"APEX.IG.WIDTH":"Minimum Column Width (Pixel)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 between \u00251 and \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contains \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 does not contain \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 does not start with \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 equals \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 greater than \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 greater than or equal to \u00251"
,"APEX.IG.X.IN.Y":"\u00250 in \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 in the last \u00251 days"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 in the last \u00251 hours"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 in the last \u00251 minutes"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 in the last \u00251 months"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 in the last \u00251 weeks"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 in the last \u00251 years"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 in the last day"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 in the last hour"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 in the last minute"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 in the last month"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 in the last week"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 in the last year"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 in the next \u00251 days"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 in the next \u00251 hours"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 in the next \u00251 minutes"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 in the next \u00251 months"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 in the next \u00251 weeks"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 in the next \u00251 years"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 in the next day"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 in the next hour"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 in the next minute"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 in the next month"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 in the next week"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 in the next year"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 is not empty"
,"APEX.IG.X.IS_NULL":"\u00250 is empty"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 less than \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 less than or equal to \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 like \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 matches regular expression \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u00250 minutes ago"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 not between \u00251 and \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 not equals \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 not in \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 not in the last \u00251 days"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 not in the last \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 not in the last \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 not in the last \u00251 months"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 not in the last \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 not in the last \u00251 years"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 not in the last day"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 not in the last hour"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 not in the last minute"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 not in the last month"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 not in the last week"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 not in the last year"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 not in the next \u00251 days"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 not in the next \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 not in the next \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 not in the next \u00251 months "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 not in the next \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 not in the next \u00251 years"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 not in the next day"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 not in the next hour"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 not in the next minute"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 not in the next month"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 not in the next week"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 not in the next year"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 not like \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 starts with \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"years"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Monday, 12 January, 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"January"
,"APEX.IG_FORMAT_SAMPLE_3":"16 hours ago"
,"APEX.IG_FORMAT_SAMPLE_4":"in 16h"
,"APEX.ISSUES.ASSIGN":"Assign"
,"APEX.ISSUES.CARDS":"Cards"
,"APEX.ISSUES.DELETE":"Delete"
,"APEX.ISSUES.DELETE_COMMENT_CONFIRM":"Are you sure you want to delete this comment?"
,"APEX.ISSUES.DELETE_ISSUE":"Delete Issue"
,"APEX.ISSUES.DELETE_ISSUE_CONFIRM":"Are you sure you want to delete this issue?"
,"APEX.ISSUES.EDIT":"Edit"
,"APEX.ISSUES.EDIT_COMMENT":"Edit Comment"
,"APEX.ISSUES.EDIT_ISSUE":"Edit Issue"
,"APEX.ISSUES.HIDE":"Hide"
,"APEX.ISSUES.JS.ADD_NOTIFICATION_PREFS":"Add Preference for User"
,"APEX.ISSUES.JS.ATTACH_FILES":"Attach Files"
,"APEX.ISSUES.JS.CLOSED":"Closed"
,"APEX.ISSUES.JS.HEADING":"Heading"
,"APEX.ISSUES.JS.IS_EMPTY":"is empty."
,"APEX.ISSUES.JS.ONE_OF_THESE_FILES_IS":"One of these files is"
,"APEX.ISSUES.JS.OPEN":"Open"
,"APEX.ISSUES.JS.PERMANENTLY_DELETE_SELECTED":"Permanently Delete Selected"
,"APEX.ISSUES.JS.PURGE_ALL":"Purge All"
,"APEX.ISSUES.JS.RESINSTATE_SELECTED":"Reinstate Selected"
,"APEX.ISSUES.JS.RESPONSE_TEMPLATES":"Response Templates"
,"APEX.ISSUES.JS.SINGLE_TOO_LARGE":"too large to upload. \u003Cbr\u003EFiles must be less than"
,"APEX.ISSUES.JS.SUPPORTED_FILE_TYPES_ARE":"Supported file types are: "
,"APEX.ISSUES.JS.TEMPLATE":"Select a Response Template"
,"APEX.ISSUES.JS.THIS_FILE_IS":"This file is"
,"APEX.ISSUES.JS.UNSUPPORTED_FILE_TYPE":"not a supported file type."
,"APEX.ISSUES.UNHIDE":"Unhide"
,"APEX.ISSUES.UPDATE_MENU":"Update..."
,"APEX.ITEM.HELP_TEXT":"Help Text: \u00250"
,"APEX.MARKDOWN.BOLD":"Bold"
,"APEX.MARKDOWN.IMAGE":"Image"
,"APEX.MARKDOWN.INLINE_CODE":"Inline Code"
,"APEX.MARKDOWN.INSERT_IMAGE":"Insert Image"
,"APEX.MARKDOWN.INSERT_LINK":"Insert Link"
,"APEX.MARKDOWN.ITALIC":"Italic"
,"APEX.MARKDOWN.LINK":"Link"
,"APEX.MARKDOWN.LIST":"List"
,"APEX.MARKDOWN.ORDERED_LIST":"Ordered List"
,"APEX.MARKDOWN.PREVIEW":"Preview"
,"APEX.MARKDOWN.STRIKETHROUGH":"Strikethrough"
,"APEX.MARKDOWN.UNORDERED_LIST":"Unordered List"
,"APEX.MENU.CURRENT_MENU":"current"
,"APEX.MENU.OVERFLOW_LABEL":"More..."
,"APEX.MENU.PROCESSING":"Loading"
,"APEX.POPUP.SEARCH":"Search"
,"APEX.POPUP_LOV.FILTER_REQ":"Enter a search term of at least \u00250 characters."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Enter a search term."
,"APEX.POPUP_LOV.NO_RESULTS":"No results found."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Remove \u00250"
,"APEX.POPUP_LOV.TITLE":"Search Dialog"
,"APEX.PROCESSING":"Processing"
,"APEX.REMOTESQL.OAUTH_IS_RECOMMENDED":"Warning: Oracle recommends the use of OAuth Client Credentials for authentication with REST enabled SQL."
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, rich text editor"
,"APEX.RV.DELETE":"Delete"
,"APEX.RV.DUPLICATE":"Duplicate"
,"APEX.RV.EXCLUDE_HIDDEN":"Displayed Columns"
,"APEX.RV.EXCLUDE_NULL":"Exclude Null Values"
,"APEX.RV.INSERT":"Add"
,"APEX.RV.MOVE_DOWN":"Move Down"
,"APEX.RV.MOVE_UP":"Move Up"
,"APEX.RV.NEXT_RECORD":"Next"
,"APEX.RV.NOT_GROUPED_LABEL":"Other Columns"
,"APEX.RV.PREV_RECORD":"Previous"
,"APEX.RV.REC_X":"Row \u00250"
,"APEX.RV.REC_XY":"Row \u00250 of \u00251"
,"APEX.RV.REFRESH":"Refresh"
,"APEX.RV.REVERT":"Revert Changes"
,"APEX.RV.SETTINGS_MENU":"Settings Menu"
,"APEX.SEARCH.GO_TO_PAGE":"Go to page"
,"APEX.SEARCH.GO_TO_SHARED_COMPONENTS":"Go to Shared Components"
,"APEX.SESSION.ALERT.CREATE_NEW":"Login Again"
,"APEX.SESSION.ALERT.EXPIRED":"Your session has expired"
,"APEX.SESSION.ALERT.EXTEND":"Extend"
,"APEX.SESSION.ALERT.IDLE_WARN":"Your session will expire at \u00250. Would you like to extend it?"
,"APEX.SESSION.ALERT.MAX_WARN":"Your session will expire at \u00250 and cannot be extended. Please save any work now to avoid losing any data."
,"APEX.ISSUES.MENU.ASSIGNEES":"Assignees"
,"APEX.ISSUES.MENU.LABELS":"Labels"
,"APEX.ISSUES.MENU.MILESTONES":"Milestones"
,"APEX.ISSUES.MENU.STATUS":"Status"
,"APEX.ISSUES.PURGE_BUTTON":"Purge All"
,"APEX.ISSUES.REPLACE_COMMENT_CONFIRM":"Do you want to replace your current comment with this template?"
,"APEXIR_HIGHLIGHT":"Highlight"
,"APEXIR_NEW_CATEGORY_LABEL":"New Category"
,"APEXIR_PIVOT":"Pivot"
,"APEXIR_PIVOT_SORT":"Pivot Sort"
,"APEXIR_RENAME_DEFAULT_REPORT":"Rename Default Report"
,"APEXIR_RENAME_REPORT":"Rename Report"
,"APEXIR_REPORT":"Report"
,"APEXIR_RESET":"Reset"
,"APEXIR_ROWS_PER_PAGE":"Rows Per Page"
,"APEXIR_SAVE_DEFAULT_REPORT":"Save Default Report"
,"APEXIR_SAVE_REPORT":"Save Report"
,"APEXIR_SAVE_REPORT_DEFAULT":"Save Report *"
,"APEXIR_SEARCH_COLUMN":"Search: \u00250"
,"APEXIR_SELECT_COLUMNS":"Select Columns"
,"APEXIR_SEND":"Send"
,"APEXIR_SORT":"Sort"
,"APEXIR_SUBSCRIPTION":"Subscription"
,"APEX.SUCCESS_MESSAGE_HEADING":"Success Message"
,"APEX.TABS.NEXT":"Next"
,"APEX.TABS.PREVIOUS":"Previous"
,"APEX.TB.TOOLBAR":"Toolbar"
,"APEX.UI.BACK_TO_TOP":"Start of page"
,"APEX.UI.ENABLED":"Enabled"
,"APEX.WAIT_UNTIL_PAGE_LOADED":"Please wait until the page is fully loaded and try again."
,"APEX.WARN_ON_UNSAVED_CHANGES":"This page has unsaved changes."
,"APEX.WEBSRC.HIDE_COLUMNS":"Hide Selected Columns"
,"APEX.WEBSRC.SHOW_COLUMNS":"Show Selected Columns"
,"APEXIR_AGGREGATE":"Aggregate"
,"APEXIR_ALL":"All"
,"APEXIR_APPLY":"Apply"
,"APEXIR_CANCEL":"Cancel"
,"APEXIR_CHART":"Chart"
,"APEXIR_COLUMNS":"Columns"
,"APEXIR_COMPUTE":"Compute"
,"APEXIR_CONTROL_BREAK":"Control Break"
,"APEXIR_DATA":"Data"
,"APEXIR_DELETE":"Delete"
,"APEXIR_DELETE_DEFAULT_REPORT":"Delete Default Report"
,"APEXIR_DELETE_REPORT":"Delete Report"
,"APEXIR_DOWNLOAD":"Download"
,"APEXIR_FILTER":"Filter"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Format"
,"APEXIR_GROUP_BY":"Group By"
,"APEXIR_GROUP_BY_SORT":"Group By Sort"
,"APEXIR_HELP":"Help"
,"CA.CREATING.APPLICATION":"Creating Application ..."
,"CA.CUSTOM_THEME":"Custom Theme"
,"CA.DELETE.PAGE.CONFIRM.MSG":"Are you sure you want to delete this page?"
,"CODE_EDITOR.CLOSE":"Close"
,"CODE_EDITOR.FIND":"Find"
,"CODE_EDITOR.FIND_INPUT":"Find"
,"CODE_EDITOR.FIND_NEXT":"Find Next"
,"CODE_EDITOR.FIND_PREV":"Find Prev"
,"CODE_EDITOR.HINT":"Auto Complete"
,"CODE_EDITOR.INDENT_SIZE":"Indent Size"
,"CODE_EDITOR.INDENT_WITH_TABS":"Tab Inserts Spaces"
,"CODE_EDITOR.MATCH_CASE":"Match Case"
,"CODE_EDITOR.MATCH_RE":"Regular Expression"
,"CODE_EDITOR.QUERY_BUILDER":"Query Builder"
,"CODE_EDITOR.REDO":"Redo"
,"CODE_EDITOR.REPLACE":"Replace"
,"CODE_EDITOR.REPLACE_ALL":"Replace All"
,"CODE_EDITOR.REPLACE_INPUT":"Replace"
,"CODE_EDITOR.REPLACE_SKIP":"Skip"
,"CODE_EDITOR.SETTINGS":"Settings"
,"CODE_EDITOR.SHORTCUT_TITLE":"\u00250 - \u00251"
,"CODE_EDITOR.SHOW_LINE_NUMBERS":"Show Line Numbers"
,"CODE_EDITOR.SHOW_RULER":"Show Ruler"
,"CODE_EDITOR.TAB_SIZE":"Tab Size"
,"CODE_EDITOR.THEMES":"Themes"
,"CODE_EDITOR.UNDO":"Undo"
,"CODE_EDITOR.USE_PLAIN_TEXT_EDITOR":"Use Plain Text Editor"
,"CODE_EDITOR.VALIDATE":"Validate"
,"CODE_EDITOR.VALIDATION_SUCCESS":"Validation successful"
,"DATA_LOAD.NO_PREVIEW":"No file preview available"
,"CREATE_TO_DO":"Create To Do"
,"DATA.LOAD.CHOOSE_FILE":"Choose File"
,"DATA.LOAD.CONFIGURATION_SAVED":"Configuration Saved!"
,"DATA.LOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"DATA.LOAD.FILE_FORMATS":"Supported formats csv, xlsx, txt, xml, json"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 error has occurred"
,"FLOW.VALIDATION_ERROR":"\u00250 errors have occurred"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"Choose File"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"ITEM_TYPE.POPUP_COLOR":"Popup Color Picker"
,"MAXIMIZE":"Maximize"
,"PD.ENABLE_VIEW_WARN":"A page reload is needed to show this view. Do you want to reload the page now?"
,"PD.MESSAGES":"Messages"
,"PD.PE.PROPERTY.VALUE_VARIES":"Value Varies"
,"STATICSEARCH.MINIMUM_LENGTH":"Please enter at least one keyword that has at least two characters. "
,"STATICSEARCH.NO_RESULTS_FOUND":"No results matching your search query could be found. "
,"TEMPLATE_OPTIONS.ADVANCED":"Advanced"
,"TEMPLATE_OPTIONS.COMMON":"Common"
,"TEMPLATE_OPTIONS.GENERAL":"General"
,"SL.APP":"App"
,"SL.EDIT.PAGE.IN.APP":"Edit Page \u00250 in application \u00251"
,"SL.GO.TO.APP":"Go to application \u00250"
,"SL.MATCH.FOUND":"1 match found"
,"SL.N.MATCHES.FOUND":"\u00250 matches found"
,"SL.NO.MATCH.FOUND":"No match found"
,"SL.PAGE":"Page"
,"SL.PLACEHOLDER":"Search"
,"SL.SEARCH.ALLAPPS":"Search all applications for \u00250"
,"SL.SEARCH.APP":"Search this App for \u00250"
,"SL.SEARCH.HELP":"Please enter at least two letters to search"
,"SL.SEARCH.PAGE":"Search Page for \u00250"
,"SL.SEARCH.TEAM.DEV":"Search Team Development for \u00250"
,"SL.SEARCH.USER":"Search user \u00250"
,"SL.SEARCH.WP":"Search Workspace for \u00250"
,"SL.SHARED.COMP.APP":"Shared Components of App \u00250"
,"WIZARD.CLEAR_CACHE_PROCESS_NAME":"Reset Page"
,"WIZARD.FORM.DML_PROCESS_NAME":"Process form \u00250"
,"WIZARD.FORM.INIT_PROCESS_NAME":"Initialize form \u00250"
,"WIZARD.IG.DML_PROCESS_NAME":"\u00250 - Save Interactive Grid Data"
,"WS_NO_FILE_CHOSEN":"No file chosen"
,"WWV_FLOW_BUILDER.REMOTESQL.CODE_COMPLETION_NOT_SUPPORTED":"Code completion is not supported for Remote SQL."
,"WWV_FLOW_BUILDER.REMOTESQL.QUERY_BUILDER_NOT_SUPPORTED":"Query Builder is not supported for Remote SQL."
,"WWV_FLOW_SODA_DEV.FILE_FORMATS":"Upload JSON, TXT or ZIP files."
});
apex.locale.init({ "language":"en-us","resources":"\u002Fi_pubp12\u002Flibraries\u002Foraclejet\u002F8.3.0\u002Fjs\u002Flibs\u002Foj\u002Fv8.3.0\u002Fresources\u002Fnls\u002F", separators:{"group":",","decimal":"."}, currency:{"local":"$","iso":"USD","dual":"$"}, calendar:{ abbrMonthNames: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], abbrDayNames: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022apex_grid_container\u0022\u003E\u000A  \u003Cdiv class=\u0022apex_cols apex_span_12\u0022\u003E\u000A    \u003Csection class=\u0022uMessageRegion successMessage clearfix\u0022 id=\u0022uSuccessMessage\u0022\u003E\u000A      \u003Cdiv class=\u0022uRegionContent clearfix\u0022\u003E\u000A        \u003Ca href=\u0022javascript:void(0)\u0022 onclick=\u0022apex.jQuery(\u0027#uSuccessMessage\u0027).remove();\u0022 class=\u0022uCloseMessage\u0022\u003E\u003Cspan class=\u0022visuallyhidden\u0022\u003E#CLOSE_NOTIFICATION#\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u000A        \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 class=\u0022uCheckmarkIcon\u0022 alt=\u0022\u0022 \u002F\u003E\u000A        \u003Cdiv class=\u0022uMessageText\u0022\u003E\u000A          \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A          #SUCCESS_MESSAGE#\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fsection\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"274691625838033907_S,276458851822268575_S,284346039835258974_S,349907262811353132_S,349910703871353194_S,349920519967420370_S,349923961027420432_S,350603418121668613_S,408130779532168442_S,492663639837413702_S,492805412206942332_S,1473133631671925896_S,1473136310488925897_S,1473138232395925898_S,1473140531446925899_S,1473144029407925904_S,1473147121687925905_S,1473150612486925908_S,1473153308284925909_S,1473156405381925911_S,1473159526534925912_S,1473160234820925912_S,1473162124767925913_S,1473165221203925917_S,1473168720635925918_S,1473171413867925919_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Success\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"274391111796742046_S,376974213809666472_S,376975090051666509_S,376976121366666509_S,376976391988666510_S,376978214031666513_S,376978546509666513_S,376980284067666516_S,452104417178536299_S,452105293420536336_S,452106324735536336_S,452106595357536337_S,452108417400536340_S,452108749878536340_S,452110487436536343_S,452117674334603537_S,452118550576603574_S,452119581891603574_S,452119852513603575_S,452121674556603578_S,452122007034603578_S,452123744592603581_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"154241594057550948_S,276447703197074500_S,282302763991134771_S,376977344544666512_S,376979447028666514_S,377018890811673415_S,452107547913536339_S,452109650397536341_S,452120805069603577_S,452122907553603579_S,452149094180543242_S,452162351336610480_S"
},
{
"markup":"\u003Cdiv class=\u0022t10success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492708845146859072_S"
},
{
"markup":"\u003Cdiv class=\u0022t10success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492709047131859073_S,492709344035859074_S,492709649684859074_S,492709955049859078_S,492710256375859078_S,492710555584859080_S,492710873900859080_S,492711160366859082_S"
},
{
"markup":"\u003Cdiv class=\u0022t13SuccessMessage\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"514366810169081882_S,514367290143081884_S,514367894880081884_S"
},
{
"markup":"\u003Cdiv class=\u0022t13SuccessMessage\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E\u000A",
"ids":"483001835455451217_S,492321233881656651_S,492322119833692411_S,492323312473692419_S,492583143307115725_S,492667725526528107_S,492849131541931891_S,493017237451729479_S,493287214526411648_S,494052340699371986_S,494730464634702302_S,494911721559153893_S,495256133727511794_S,508275619223232635_S,514367007438081884_S,514368186712081884_S,514368492395081885_S,514368791462081885_S"
},
{
"markup":"\u003Cdiv class=\u0022t13success\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"274684596909883233_S,277489584731119777_S,349905696856353096_S,349918954012420334_S,475348806978538580_S,480984806959946812_S,485751522299638361_S,492321622375692398_S,514367587815081884_S,514369104255081885_S"
},
{
"markup":"\u003Cdiv class=\u0022t14success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492729944847887352_S,492730151635887359_S,492730467691887360_S,492730768364887361_S,492731063284887361_S,492731349776887362_S,492731671721887365_S,492731955623887366_S,492732253500887366_S"
},
{
"markup":"\u003Cdiv class=\u0022t17success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492697560628819933_S,492697674790819944_S,492697766210819944_S,492697844233819944_S,492697965638819946_S,492698067330819946_S,492698150292819946_S,492698260987819947_S,492698348025819947_S"
},
{
"markup":"\u003Cdiv class=\u0022t3Success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"493893472136594207_S,493894068457594209_S,493895266748594211_S"
},
{
"markup":"\u003Cdiv class=\u0022t3Success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E\u000A",
"ids":"493893169119594206_S,493893748318594207_S,493894656943594210_S,493894965466594210_S"
},
{
"markup":"\u003Cdiv class=\u0022t3Success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E\u000A\u000A",
"ids":"493894350802594209_S"
},
{
"markup":"\u003Csection class=\u0022uRegion uWhiteRegion uMessageRegion clearfix\u0022 id=\u0022uSuccessMessage\u0022\u003E\u000A  \u003Cdiv class=\u0022uRegionContent clearfix\u0022\u003E\u000A    \u003Ca href=\u0022javascript:void(0)\u0022 onclick=\u0022apex.jQuery(\u0027#uSuccessMessage\u0027).remove();\u0022 class=\u0022uCloseMessage\u0022\u003E\u003C\u002Fa\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 class=\u0022uCheckmarkIcon\u0022 alt=\u0022\u0022 \u002F\u003E\u000A    \u003Cdiv class=\u0022uMessageText\u0022\u003E\u000A      #SUCCESS_MESSAGE#\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fsection\u003E",
"ids":"1473130712943925894_S,1473131332124925895_S"
},
{
"markup":"\u003Cdiv class=\u0022apex_grid_container\u0022\u003E\u000A  \u003Cdiv class=\u0022apex_cols apex_span_12\u0022\u003E\u000A    \u003Csection class=\u0022uMessageRegion errorMessage clearfix\u0022 id=\u0022uNotificationMessage\u0022\u003E\u000A      \u003Cdiv class=\u0022uRegionContent clearfix\u0022\u003E\u000A        \u003Ca href=\u0022javascript:void(0)\u0022 onclick=\u0022apex.jQuery(\u0027#uNotificationMessage\u0027).remove();\u0022 class=\u0022uCloseMessage\u0022\u003E\u003Cspan class=\u0022visuallyhidden\u0022\u003E#CLOSE_NOTIFICATION#\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u000A        \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 class=\u0022uWarningIcon\u0022 alt=\u0022\u0022 \u002F\u003E\u000A        \u003Cdiv class=\u0022uMessageText\u0022\u003E\u000A          \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A          #MESSAGE#\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fsection\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"274691625838033907_E,276458851822268575_E,284346039835258974_E,349907262811353132_E,349910703871353194_E,349920519967420370_E,349923961027420432_E,350603418121668613_E,408130779532168442_E,492663639837413702_E,492805412206942332_E,1473133631671925896_E,1473136310488925897_E,1473138232395925898_E,1473140531446925899_E,1473144029407925904_E,1473147121687925905_E,1473150612486925908_E,1473153308284925909_E,1473156405381925911_E,1473159526534925912_E,1473160234820925912_E,1473162124767925913_E,1473165221203925917_E,1473168720635925918_E,1473171413867925919_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E\u000A          #MESSAGE#\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Notification\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"274391111796742046_E,376974213809666472_E,376975090051666509_E,376976121366666509_E,376976391988666510_E,376978214031666513_E,376978546509666513_E,376980284067666516_E,452104417178536299_E,452105293420536336_E,452106324735536336_E,452106595357536337_E,452108417400536340_E,452108749878536340_E,452110487436536343_E,452117674334603537_E,452118550576603574_E,452119581891603574_E,452119852513603575_E,452121674556603578_E,452122007034603578_E,452123744592603581_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E\u000A          #MESSAGE#\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"154241594057550948_E,276447703197074500_E,282302763991134771_E,376977344544666512_E,376979447028666514_E,377018890811673415_E,452107547913536339_E,452109650397536341_E,452120805069603577_E,452122907553603579_E,452149094180543242_E,452162351336610480_E"
},
{
"markup":"\u003Cdiv class=\u0022t10notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492708845146859072_E,492709047131859073_E,492709344035859074_E,492709649684859074_E,492709955049859078_E,492710256375859078_E,492710555584859080_E,492710873900859080_E,492711160366859082_E"
},
{
"markup":"\u003Cdiv class=\u0022t13Notification\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"514366810169081882_E,514367290143081884_E,514367894880081884_E"
},
{
"markup":"\u003Cdiv class=\u0022t13Notification\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A",
"ids":"483001835455451217_E,492321233881656651_E,492322119833692411_E,492323312473692419_E,492583143307115725_E,492667725526528107_E,492849131541931891_E,493017237451729479_E,493287214526411648_E,494052340699371986_E,494730464634702302_E,494911721559153893_E,495256133727511794_E,508275619223232635_E,514367007438081884_E,514368186712081884_E,514368492395081885_E,514368791462081885_E"
},
{
"markup":"\u003Cdiv class=\u0022t13notification\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"274684596909883233_E,277489584731119777_E,349905696856353096_E,349918954012420334_E,475348806978538580_E,480984806959946812_E,485751522299638361_E,492321622375692398_E,514367587815081884_E,514369104255081885_E"
},
{
"markup":"\u003Cdiv class=\u0022t14notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492729944847887352_E,492730151635887359_E,492730467691887360_E,492730768364887361_E,492731063284887361_E,492731349776887362_E,492731671721887365_E,492731955623887366_E,492732253500887366_E"
},
{
"markup":"\u003Cdiv class=\u0022t17notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492697560628819933_E,492697674790819944_E,492697766210819944_E,492697844233819944_E,492697965638819946_E,492698067330819946_E,492698150292819946_E,492698260987819947_E,492698348025819947_E"
},
{
"markup":"\u003Cdiv class=\u0022t3Notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fb\u003E",
"ids":"493894350802594209_E"
},
{
"markup":"\u003Cdiv class=\u0022t3Notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"493893748318594207_E,493894068457594209_E,493894656943594210_E,493894965466594210_E,493895266748594211_E"
},
{
"markup":"\u003Cdiv class=\u0022t3Notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A",
"ids":"493892974282594170_E,493893169119594206_E,493893472136594207_E"
},
{
"markup":"\u003Csection class=\u0022uRegion uWhiteRegion uMessageRegion clearfix\u0022 id=\u0022uNotificationMessage\u0022\u003E\u000A  \u003Cdiv class=\u0022uRegionContent clearfix\u0022\u003E\u000A    \u003Ca href=\u0022javascript:void(0)\u0022 onclick=\u0022apex.jQuery(\u0027#uNotificationMessage\u0027).remove();\u0022 class=\u0022uCloseMessage\u0022\u003E\u003C\u002Fa\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 class=\u0022uWarningIcon\u0022 alt=\u0022\u0022 \u002F\u003E\u000A    \u003Cdiv class=\u0022uMessageText\u0022\u003E\u000A      #MESSAGE#\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fsection\u003E",
"ids":"1473131332124925895_E"
},
{
"markup":"\u003Csection class=\u0022uSingleAlertMessage red\u0022 id=\u0022uNotificationMessage\u0022\u003E\u000A\u0009\u003Cp\u003E#MESSAGE#\u003C\u002Fp\u003E\u000A\u0009\u003Ca href=\u0022javascript:void(0)\u0022 class=\u0022closeMessage\u0022 onclick=\u0022apex.jQuery(\u0027#uNotificationMessage\u0027).remove();\u0022\u003E\u003C\u002Fa\u003E\u000A\u003C\u002Fsection\u003E",
"ids":"1473130712943925894_E"
},
{
"markup":"\u003Cspan class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"377010736713666674_ET,377010843395666687_ET,377010938539666687_ET,377011014982666687_ET,377011136178666687_ET,452140940082536501_ET,452141046764536514_ET,452141141908536514_ET,452141218351536514_ET,452141339547536514_ET,452154197238603739_ET,452154303920603752_ET,452154399064603752_ET,452154475507603752_ET,452154596703603752_ET"
},
{
"markup":"\u003Cdiv class=\u0022t10InlineError\u0022\u003E",
"ids":"492727068994859119_EB,492727163647859119_EB,492727268989859119_EB,492727355155859120_EB,492727451680859120_EB"
},
{
"markup":"\u003Cdiv class=\u0022t13InlineError\u0022\u003E",
"ids":"495585828208869446_EB,514384409524081904_EB,514384803776081904_EB"
},
{
"markup":"\u003Cdiv class=\u0022t14InlineError\u0022\u003E",
"ids":"492748246735887394_EB,492748344433887396_EB,492748471588887396_EB,492748574454887396_EB,492748672168887396_EB"
},
{
"markup":"\u003Cdiv class=\u0022t17InlineError\u0022\u003E",
"ids":"492703363044819981_EB,492703451091819985_EB,492703548047819986_EB,492703663620819986_EB,492703774954819986_EB"
},
{
"markup":"\u003Cbr\u002F\u003E#ERROR_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"492703363044819981_EA,492703451091819985_EA,492703548047819986_EA,492703663620819986_EA,492703774954819986_EA,492727068994859119_EA,492727163647859119_EA,492727268989859119_EA,492727355155859120_EA,492727451680859120_EA,492748246735887394_EA,492748344433887396_EA,492748471588887396_EA,492748574454887396_EA,492748672168887396_EA,495585828208869446_EA,514384409524081904_EA,514384803776081904_EA"
},
{
"markup":"\u003Cspan class=\u0022uLabelError\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"1473188932826925934_EA,1473189024316925934_EA,1473189136269925934_EA,1473189218250925934_EA,1473189309027925934_EA,1473189436159925934_EA,1473189521496925934_EA"
}]);